spring.application.name=portfolio
spring.data.mongodb.uri=mongodb+srv://meianoiteeum:RG1v048TuQMXaiHh@portfolio-api.wydlank.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-api
spring.data.mongodb.database=portfolio
spring.cloud.openfeign.client.config.default.connectTimeout:5000

url.brasil.api=https://brasilapi.com.br/api/

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG