server.port:9090

spring.application.name=portfolio
spring.data.mongodb.uri=mongodb+srv://meianoiteeum:RG1v048TuQMXaiHh@portfolio-api.wydlank.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-api
spring.data.mongodb.database=portfolio
spring.cloud.openfeign.client.config.default.connectTimeout:5000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

url.brasil.api=https://brasilapi.com.br/api/

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.bucket.name=teste
minio.url.getObject=${minio.url}/${minio.bucket.name}/?